<main>
<h1>Show Pet</h1>
  <div id="card_animal">
  <img
      src="https://www.lavanguardia.com/r/GODO/LV/p6/WebSite/2019/10/01/Recortada/img_mrius_20191003-121731_imagenes_lv_terceros_elegir_mascota_1-k18G-U47758628586JDB-992x558@LaVanguardia-Web.jpg"
      alt="Imagen de waldo"> <br>
    <strong>Name:</strong>
    <%= @pet.name %><br>
          <strong>Age:</strong>
    <%= @pet.age %><br>
          <strong>Type:</strong>
    <%= @pet.type.name %><br>
          <strong>Sex:</strong>
    <%= @pet.sex %><br>
      <strong>Owner:</strong>
    <%= @owner.name %><br>
      <strong>Preferred Expert:</strong>
      <%= @expert.name %><br>
      
    <span><%= link "Edit", to: Routes.pet_path(@conn, :edit, @pet) %></span> |
    <span><%= link "Back", to: Routes.pet_path(@conn, :index) %></span>
   </div>
</main>
